
 .----------------. .----------------. .----------------. .----------------. .-----------------..----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |    _______   | | |   ______     | | |  _______     | | |     _____    | | | ____  _____  | | |    ______    | |
| |   /  ___  |  | | |  |_   __ \   | | | |_   __ \    | | |    |_   _|   | | ||_   \|_   _| | | |  .' ___  |   | |
| |  |  (__ \_|  | | |    | |__) |  | | |   | |__) |   | | |      | |     | | |  |   \ | |   | | | / .'   \_|   | |
| |   '.___`-.   | | |    |  ___/   | | |   |  __ /    | | |      | |     | | |  | |\ \| |   | | | | |    ____  | |
| |  |`\____) |  | | |   _| |_      | | |  _| |  \ \_  | | |     _| |_    | | | _| |_\   |_  | | | \ `.___]  _| | |
| |  |_______.'  | | |  |_____|     | | | |____| |___| | | |    |_____|   | | ||_____|\____| | | |  `._____.'   | |
| |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'
 .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |  _________   | | |  _______     | | |      __      | | | ____    ____ | | |  _________   | | | _____  _____ | | |     ____     | | |  _______     | | |  ___  ____   | |
| | |_   ___  |  | | | |_   __ \    | | |     /  \     | | ||_   \  /   _|| | | |_   ___  |  | | ||_   _||_   _|| | |   .'    `.   | | | |_   __ \    | | | |_  ||_  _|  | |
| |   | |_  \_|  | | |   | |__) |   | | |    / /\ \    | | |  |   \/   |  | | |   | |_  \_|  | | |  | | /\ | |  | | |  /  .--.  \  | | |   | |__) |   | | |   | |_/ /    | |
| |   |  _|      | | |   |  __ /    | | |   / ____ \   | | |  | |\  /| |  | | |   |  _|  _   | | |  | |/  \| |  | | |  | |    | |  | | |   |  __ /    | | |   |  __'.    | |
| |  _| |_       | | |  _| |  \ \_  | | | _/ /    \ \_ | | | _| |_\/_| |_ | | |  _| |___/ |  | | |  |   /\   |  | | |  \  `--'  /  | | |  _| |  \ \_  | | |  _| |  \ \_  | |
| | |_____|      | | | |____| |___| | | ||____|  |____|| | ||_____||_____|| | | |_________|  | | |  |__/  \__|  | | |   `.____.'   | | | |____| |___| | | | |____||____| | |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'
 .----------------. .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. |
| |    ______    | | | _____  _____ | | |  _______     | | | _____  _____ | |
| |  .' ___  |   | | ||_   _||_   _|| | | |_   __ \    | | ||_   _||_   _|| |
| | / .'   \_|   | | |  | |    | |  | | |   | |__) |   | | |  | |    | |  | |
| | | |    ____  | | |  | '    ' |  | | |   |  __ /    | | |  | '    ' |  | |
| | \ `.___]  _| | | |   \ `--' /   | | |  _| |  \ \_  | | |   \ `--' /   | |
| |  `._____.'   | | |    `.__.'    | | | |____| |___| | | |    `.__.'    | |
| |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------'
